#Terraform DEBUG
DEBUG=false
#Auto approve terraform apply
AUTOPROVE=false
#Backend Support
BACKEND=false
#AWS Terraform Resources
AWS_RESOURCES="eks-bp-v4-31"
#AWS Terraform Resources
K8S_RESOURCES="eks-bp-v4-31-k8s"
#AWS Terraform Resources
ROOT="eks-bp-v4-31"
