#Defaults to https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
grafana:
  ingress:
    enabled : true
    annotations:
      alb.ingress.kubernetes.io/scheme               : internet-facing
      alb.ingress.kubernetes.io/target-type          : ip
      alb.ingress.kubernetes.io/listen-ports         : [{"HTTP": 80}, {"HTTPS":443}]
      alb.ingress.kubernetes.io/certificate-arn      : arn:aws:acm:us-east-1:324005994172:certificate/fea30598-e183-4254-a921-b08d27456e7b
      alb.ingress.kubernetes.io/actions.ssl-redirect : {"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}
      external-dns.alpha.kubernetes.io/hostname      : grafana.crl.core.pscbdemos.com
    hosts            : grafana.crl.core.pscbdemos.com
    extraPaths       : var.ingress_extra_paths
    ingressClassName : alb
