#Defaults to https://artifacthub.io/packages/helm/bitnami/external-dns
#https://github.com/kubernetes-sigs/external-dns/tree/master/charts/external-dns
zoneIdFilters:
  - ${zoneIdFilter}
policy: "sync"
aws:
  zoneType: "public"
  zonesCacheDuration: "1m"
logLevel: "debug"
nodeSelector:
  kubernetes.io/os: ${os}
  kubernetes.io/arch: amd64
