#Defaults to https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
alertmanager:
  alertmanagerSpec:
    nodeSelector:
      kubernetes.io/os: ${os}
      kubernetes.io/arch: amd64
prometheusOperator:
  admissionWebhooks:
    patch:
      nodeSelector:
        kubernetes.io/os: ${os}
        kubernetes.io/arch: amd64
  nodeSelector:
    kubernetes.io/os: ${os}
    kubernetes.io/arch: amd64
prometheus:
  prometheusSpec:
    nodeSelector:
      kubernetes.io/os: ${os}
      kubernetes.io/arch: amd64
prometheus-node-exporter:
  #https://github.com/bitnami/charts/issues/6345#issuecomment-840417220
  nodeSelector:
    kubernetes.io/os: ${os}
    kubernetes.io/arch: amd64
thanosRuler:
  thanosRulerSpec:
    nodeSelector:
      kubernetes.io/os: ${os}
      kubernetes.io/arch: amd64
